%% Convert only when we must split; keep Buf as iolist otherwise
Bin = iolist_to_binary(Buf),
case binary:split(Bin, <<"\n">>, [global]) of
[] -> loop(Socket, <<>>);
Lines when lists:last(Lines) =:= <<>> ->
%% complete last line
[send_line(L) || L <- lists:sublist(Lines, length(Lines)-1)],
loop(Socket, <<>>);
Lines ->
%% keep tail as carry (avoid re-slicing parent later)
Tail = lists:last(Lines),
[send_line(L) || L <- lists:sublist(Lines, length(Lines)-1)],
%% IMPORTANT: copy tail if we will keep it
loop(Socket, binary:copy(Tail))
end.