case dal_breaker:allow() of
false -> {error, unavailable};
true  ->
Fun = fun(E) ->
%% 1) Try idempotency lookup
case E("select result from idempotency_keys where key=$1", [Idem]) of
{ok, [], _} ->
%% 2) Perform upsert
{ok, _, _} = E("
insert into items(id, payload, updated_at)
values($1,$2, now())
on conflict (id)
do update set payload=excluded.payload, updated_at=now()
returning payload, updated_at",
[Key, jsx:encode(Val)]),
%% 3) Write idempotency record and outbox in same tx
{ok, _, _} = E("insert into idempotency_keys(key, op, result)
values($1,$2,$3)",
[Idem, <<"upsert">>, jsx:encode(Val)]),
{ok, upserted};
{ok, [[Res]], _} ->
{ok, upserted_from_cache, Res}
end
end,
dal_breaker:run_tx(Fun)
end.