%% 1) Parse and cap
case size_ok(Req) of false -> {deny, 413, <<"too_large">>}; true -> ok end,
%% 2) Rate limit & quota (tenant + IP)
{IP, Tenant} = {client_ip(Req), maps:get(tenant, Ctx0, <<"unknown">>)},
(rl:allow({ip,IP}, 50, 1000) andalso rl:allow({tenant,Tenant}, 500,1000))
orelse (audit:deny(Ctx0, rate_limited), {deny, 429, <<"rate_limited">>}),
%% 3) Auth
case auth:verify(Req) of
{ok, UserCtx} -> ok;
{error,E} -> audit:deny(Ctx0, E), {deny, 401, <<"unauthorized">>}
end,
%% 4) Capability check
Act = route_to_action(Req),
Rsrc = resource_from_req(Req),
case capability:may(UserCtx, Act, Rsrc) of
true  -> {ok, Ctx0#{user => UserCtx, action => Act, resource => Rsrc}};
false -> audit:deny(Ctx0, forbidden), {deny, 403, <<"forbidden">>}
end.