Title: Introduce "priority" to orders (v2)
Owner: @team-orders
Start: 2025-10-01
Rollback: disable flag, remove v2 from LB routes
Steps:
1) Schema: add nullable 'priority' to orders; default 'normal'.
2) Deploy code (dark): handlers accept 'priority' on /v2 but ignore unless flag is on.
3) Backfill: set priority for top customers based on rules (script).
4) Enable read of 'priority' behind flag for 10 percent traffic.
5) Enable write path at 10 percent; measure DAL latency, error rates, and pool pressure.
6) Ramp to 100 percent over two hours.
7) Make column not null; add check constraint.
8) Announce deprecation window for /v1 field set. Add 410 after deadline.